; The general Problem Solver A* Algorithm es very similar to the previous one (patches).
; Where, now, the network is formed by the states of the problem to be solved and the
; links between them are the transitions that obtains one from the other.
; The main difference is that it is not a good idea to have all the netwrok precomputed,
; and we will build it (calculating the children-states) while we need it.
to-report A* [#Start #Goal]
  ; Create a state with the #Start content, and a searcher in it
  create-start #Start #Goal
  ; The main loop will run while we have active searchers to
  ; inspect. Tha means that a path connecting start and goal is still possible
  while [ any? searchers with [active?]]
  [
    ; From the active searchers we take one of the minimal expected cost to the goal
    ask min-one-of (searchers with [active?]) [total-expected-cost]
    [
      ; We will explore its neighbors, so we deactivated it
      set active? false
      ; Store this searcher and its current-state in temporal variables to facilitate their use
      let this-searcher self
      let previous-cost cost
      let C-S current-state
      ; Next, we create the neighbors of the state
      create-neighbor-states C-S
      ; For every neighbor state of this location
      ask ([out-link-neighbors] of C-S)
      [
        ; Take the link that connect it to the Location of the searcher
        let connection in-link-from C-S
        ; The cost to reach the neighbor in this path is the previous cost plus the cost of the link
        let c previous-cost + [cost-link] of connection
        ; Maybe in this state there are other searchers (comming from other states).
        ; If this new path is better than the other, then we put a new searcher and remove the old ones
        if not any? searchers-in-state with [cost < c]
        [
          hatch-searchers 1
          [
            ht
            set shape "circle"
            set color red
            set current-state myself ; the location of the new searcher is this neighbor state
            set memory lput connection ([memory] of this-searcher) ; the path is built from the
                                                                   ; original searcher's path
            set cost c   ; real cost to reach this state
            set total-expected-cost cost + heuristic #Goal ; expected cost to reach the goal with this path
            set active? true  ; it is active to be explored
            ask other searchers-in-state [die] ; Remove other seacrhers in this state
          ]
        ]
      ]
    ]
    ; If some of the searchers has reached the goal, we have an upper bound for the cost, so
    ; we deactivate all the searchers with cost over this bound. But we must continue with
    ; the search because maybe there is one other path with lower cost.
    ; If you want a fast calculated path but maybe not the shorter in cost, you can remove
    ; this part and stop the main loop as soon as the first searcher has reached the goal:
    ;  change
    ;     while [ any? searchers with [active?]]
    ; by
    ;     while [ not any? searchers with [final-searcher? #Goal] and
    ;             any? searchers with [active?]]
    if any? searchers with [final-searcher? #Goal] [
      let c min [cost] of (searchers with [final-searcher? #Goal])
      ask searchers with [active? and cost > c] [set active? false]
    ]
    layout-radial states links state 0
  ]
  ; When the loop has finished, we have two options: no path, or a searcher has reached the goal
  ; By default the return will be false (no path)
  let res false
  ; But if it is the second option
  if any? searchers with [final-searcher? #Goal]
  [
    ; we will return the path located in the memory of one of the searchers
    ; that reached the goal with minimal cost
    let minimal-searcher min-one-of (searchers with [final-searcher? #Goal]) [cost]
    show [cost] of minimal-searcher
    set res [memory] of minimal-searcher
  ]
  ; Remove the searchers
  ask searchers [die]
  ; and report the result
  report res
end

; Auxiliary report to decide (via its current-state) if a searcher has reached thw goal
to-report final-searcher? [#Goal]
  report [final-state? #Goal] of current-state
end

; Auxiliary procedure to create the initial state and the searcher that will start from it
to create-start [#start #Goal]
  create-states 1 [
    set content #Start
    set color blue
    set shape "circle"
    set label content
    hatch-searchers 1
    [
      ht
      set shape "circle"
      set color red
      set current-state myself
      set memory []
      set cost 0
      set total-expected-cost cost + heuristic #Goal ; Compute the expected cost
      set active? true ; It is active, because we didn't calculate its neighbors yet
     ]
  ]
end

; Create dinamically the neighbors of s
to create-neighbor-states [s]
  ask s [
    foreach children-states [
      let ns first ?
      let r last ?
      ifelse not any? states with [content = ns]
      [
        hatch-states 1 [
          set content ns
          set label content
          create-link-from s [
            set rule r
            set label first r
            set cost-link item 1 r
          ]
        ]
      ]
      [
        ask one-of states with [content = ns] [
          create-link-from s [
            set rule r
            set cost-link item 1 r
            set label first r
          ]
        ]
      ]
    ]
  ]
end

; Auxiliary state report to return the searchers located in it (it is like a version of turtles-here)
to-report searchers-in-state
  report searchers with [current-state = myself]
end

