"Genero" "Edad" "Condicion Fisica" "Rutina recomendada" 
"Hombre" "20" "Baja" "B"
"Hombre" "40" "Baja" "A"
"Hombre" "60" "Baja" "A"
"Hombre" "70" "Baja" "D"
"Hombre" "20" "Media" "B"
"Hombre" "40" "Media" "B"
"Hombre" "60" "Media" "A"
"Hombre" "70" "Media" "D"
"Hombre" "20" "Alta" "C"
"Hombre" "40" "Alta" "C"
"Hombre" "60" "Alta" "B"
"Hombre" "70" "Alta" "D"
"Mujer" "18" "Baja" "A"
"Mujer" "40" "Baja" "A"
"Mujer" "50" "Baja" "A"
"Mujer" "60" "Baja" "D"
"Mujer" "18" "Media" "B"
"Mujer" "40" "Media" "A"
"Mujer" "50" "Media" "A"
"Mujer" "60" "Media" "D"
"Mujer" "18" "Alta" "C"
"Mujer" "40" "Alta" "B"
"Mujer" "50" "Alta" "A"
"Mujer" "60" "Alta" "D"